driverClassName = com.mysql.jdbc.Driver

url_whf = jdbc\:mysql\:///ssm?useUnicode=true&amp;characterEncoding=utf-8

username = root
password = root

acquireIncrement=3
idleConnectionTestPeriod=60
initialPoolSize=5
maxIdleTime=60
maxPoolSize=30
maxStatementsPerConnection=10
numHelperThreads=3